<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Фура</title>
<meta name="keywords" content="Фура, Грузоперевозки" />
<meta name="description" content="Услуги по перевозкам грузов" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper" class="container">
	<div id="header">
		<div id="logo">
			<h1><a href="//fura.info">Фура</a></h1>
			<p>Доставка грузов</p>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">Главная</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="#">О Нас</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div id="banner"><img src="images/fura.png"  alt="" /></div>
	<div id="page">
		<div id="content">
			<div id="cbox1">

				<br/><br/>

					<p><h2>Предложения о сотрудничестве!<h2></p>

					<p>Здавствуйте!</p>
					<p>Я <a href="//programmist.net">программист</a>, а это мой сайт.</p>
					<p>Предлагаю за 10 000 руб. в месяц нанять меня на работу и размещать на сайте любую законную информацию, связанную с фурами и грузоперевозками.</p>
					<p>Вся статистика по посещениям сайта, вам будет предоставлена. С увеличением количества посещений на 1000 уникальных пользователей в месяц (и ваших потенциальных клиентов) из страны где работаете (а не левых посещений из стран, где вы не работаете), мой доход, также увеличивается на 1000 рублей. Первая тысыча посетителей в месяц входит в цену начала работы. (Надеюсь понятно высказался, если нет, уточняйте, что непонятно).</p>
					<p>В общем, кодом работаю я, вы только платите за услуги вебмастера и работу сайта.</p>
					<p>В случае договоренностей, я более серьзено занимаюсь дизайном, контентом, продвижением.</p>
					<p>Тексты я сам писать не планирую, как и админить социальные сети. Разве, что за дополнительную плату.</p>
					<p>Если необходима платная реклама, то тоже за ваш счет. Я могу подсказать как и что.</p>

					<br/><br/>

					<p>Возможно, что сами водители фур, скажем 10 водителей скинутся по 1000 руб. и у них будет свой проект на 10 человек. </p>
					<p>Мне видится, что такой вариант тоже может быть интересен в каких-то случаях.</p>
					<p>Также рассмотрю какие-либо другие варианты и предложения.</p>

					<br/><br/>

					<p>Можно продавать запчасти, колеса, детекторы, улуги или даже автомобили.</p>
					<p>Когда-то я устраивался на работу и устанавливал сервер wialon, который показывает местоположение автомобиля, скорость движения, количество топлива и т.д. Тоже, можно будет организовать, при необходимости за доп. плату.</p>
	
					<p>email:<br />
					<img src="a3333333mail.gif" alt="Marley" title="Marley" /></p>


				<br/><br/>

				<p><h2>Дальнобойщик, не будь колонной пятою! Делись с Ротенбергом своей зарплатою!<h2></p>

				<div align="center"
				<p><img src="5-kolonna.png" alt="5 коллонна дальнобойщиков"/></p>
				</div>

				<p><h2>Фура!</h2></p>

				<br/><br/>

				<p><img src="images/fura.jpg" width="750" height="400" alt="Фура" /></p>
				
				<br /><br />

				<p><img src="images/fura2.jpg" width="750" height="400" alt="Фура" /></p>

				<p><a href="#" class="link-style">Read More</a></p>
			</div>
			<div id="two-column">
				<div id="tbox1">
					<h2>Mauris vulputate dolor</h2>
					<ul class="style2">
						<li class="first">
							<h3><a href="#">Maecenas luctus lectus</a></h3>
							<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
						</li>
						<li>
							<h3><a href="#">Integer gravida nibh</a></h3>
							<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
						</li>
						<li>
							<h3><a href="#">Fusce ultrices fringilla</a></h3>
							<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
						</li>
					</ul>
				</div>
				<div id="tbox2">
					<h2>Nulla luctus eleifend purus</h2>
					<ul class="style2">
						<li class="first">
							<h3><a href="#">Maecenas luctus lectus</a></h3>
							<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
						</li>
						<li>
							<h3><a href="#">Integer gravida nibh</a></h3>
							<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
						</li>
						<li>
							<h3><a href="#">Fusce ultrices fringilla</a></h3>
							<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<div id="box1">
				<h2>Praesent mattis</h2>
				<ul class="style1">
					<li class="first"><a href="#">Vestibulum luctus venenatis dui</a></li>
					<li><a href="#">Aenean elementum facilisis ligula</a></li>
					<li><a href="#">Ut tincidunt elit vitae augue</a></li>
					<li><a href="#">Aenean elementum facilisis ligula</a></li>
					<li><a href="#">Ut tincidunt elit vitae augue</a></li>
					<li><a href="#">Sed quis odio sagittis leo vehicula</a></li>
				</ul>
				<p><a href="#" class="link-style">Read More</a></p>
			</div>
			<div id="box2">
				<h2>Maecenas lectus</h2>
				<ul class="style3">
					<li class="first"><img src="images/img02.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">October 28, 2002  |  (10 )  Comments</p>
					</li>
					<li><img src="images/img03.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">October 21, 2002  |  (10 )  Comments</p>
					</li>
					<li><img src="images/img04.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">October 19, 2002  |  (10 )  Comments</p>
					</li>
				</ul>
				<p><a href="#" class="link-style">Read More</a></p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>&copy; FURA.INFO. All rights reserved. </p>
	</div>
</div>
</body>
</html>
